- send (x1,y1), (x2,y2), zoomLevel to server.
- if zoomLevel >= MaxZoom
-- then server returns list of images.
- else
-- return list of clusters

- each each image response is (imageId, lat, long)
- if bbox size > X then cluster
-- set cluster distance based on X
-- if cluster size is 1, show image

{
	// if single image
	imageId: <int>,
	lat: <double>,
	long: <double>
},
{
	// if a cluster
	size: <number of images>,
	lat: <double>,
	long: <double>,
}

https://annotator.ait.ac.th

fetch("https://annotator.ait.ac.th/api/image/map", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "sec-gpc": "1"
  },
  "referrer": "http://203.159.29.187:5000/api/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": JSON.stringify({"left": 97.3758964376, "top":5.69138418215, "right":105.589038527, "bottom":20.4178496363, "zoom": 1}),
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});


fetch("https://annotator.ait.ac.th/api/image/map", {
  "headers": {
    "accept": "application/json",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "sec-gpc": "1"
  },
  "referrer": "http://203.159.29.187:5000/api/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": JSON.stringify({"left": 97.3758964376, "top":5.69138418215, "right":105.589038527, "bottom":20.4178496363, "zoom": 6}),
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});

if zoom < 15:
  return {'images': images}
else:
  return {'clusters': clusters}